<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Prince Mumo</title>
    <header><b>MORINGA SCHOOL</b></header>
    <style type="text/css">
        header a{ font-size:40px;font-weight: bold; margin-block-start: 10px;
        }
    <style type="text/css">
        {
            text-decoration: none;
        }
        .navbar{background: rgb(20, 220, 160); font-family: calibri; padding-right: 15px;padding-left: 15px;
        }
        .navdiv{
            display: flex; align-items: center; justify-content: space-between;
        }
        .logo a{
            font-size: 35px; font-weight: 600; colour: white;
        }
        li{
            list-style: none; display: inline-block;
        }
        li a{
            color: white; font-size:18x; font-weight: bold; margin-right: 25px;
        }
        button{
            background-color: black; margin-left: 10px; border-radius: 10px; padding: 10px; width: 90px;
        }
        button a{
            color: white; font-weight: bold; font-size: 15px;
        }
    </style>
    <nav class="navbar">
        <div class="navdiv">
            <div claass="logo"><a href="#">MORINGA SCHOOL</a></div>
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <button><a> Sign In</a></button>
                <button><a> Sign Out</a></button>
            </ul>
            

    </nav>


        <link rel="stylesheet" type="text/css" href="style.css">

</head>
    <body>

    <p> Discover. Grow. Transform.

        In Moringa we are transforming the way tech education is done in African Markets. All our programs are delivered through a blended learning approach that combines market-aligned courses, a classroom team of talented mentors with the skills and knowledge to deliver growth and results for learners, and an environment that supports student creativity, job market preparation in a fun, open, and transformative learning experience. We celebrate our diversity and value strong, professional relationships that help our students build their futures with greater confidence, capability, and possibility.
        
            Market-aligned Programs - Moringa School  <br>
        
        
        
            The quality of our programs and their impact on learners is a direct reflection of who we are and our ability to consistently meet the objectives we set for our students.
        </p>

        <div>




            <footer>HAPPY CODING</footer>
        </div>
       
       
       
        <table>
                <thead>
                <th> Course</th>

                <th>No. of students</th>

                <th>Fee per student</th>
                </thead>
                <tr>
                    <td>Data Science</td>
                    <td>987</td>
                    <td>180,000</td>
                </tr>
                <tr>
                    <td>Mobile Development</td>
                    <td>52</td>
                    <td>150,000</td>
                </tr>
                <tr>
                    <td>Software Engineering</td>
                    <td>820</td>
                    <td>200000/td>
                </tr>
            </table>
</body>
</html>